<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu Nome</h1>
        <p>Desenvolvedor Web | Designer | Criador</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Sou um desenvolvedor web apaixonado por criar experiências incríveis na web. Tenho experiência em HTML, CSS, JavaScript e muito mais!</p>
    </section>

    <section id="projetos">
        <h2>Meus Projetos</h2>
        <div class="projeto">
            <h3>Projeto 1</h3>
            <p>Descrição do Projeto 1.</p>
        </div>
        <div class="projeto">
            <h3>Projeto 2</h3>
            <p>Descrição do Projeto 2.</p>
        </div>
        <div class="projeto">
            <h3>Projeto 3</h3>
            <p>Descrição do Projeto 3.</p>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode me encontrar em:</p>
        <ul>
            <li>Email: meuemail@exemplo.com</li>
            <li>LinkedIn: <a href="#">Meu LinkedIn</a></li>
            <li>GitHub: <a href="#">Meu GitHub</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Meu Nome. Todos os direitos reservados.</p>
    </footer>
</body>
</html>